<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="user-scalable=no" />

	<title>NRW LiDAR</title>
	
	<script src="main.js"></script>
	<script src="js/three.js"></script>
	<script src="js/OrbitControls.js"></script>
	<script src="js/pako.js"></script>
	<script src="js/proj4.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDnAMjHEBHvaLLvHJxtwyTxvEKrmqf3S88&libraries=places&callback=initAutocomplete" async defer></script>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

	<script id="vertex_shader" type="x-shader/x-vertex">

	varying vec3 vNormal;
	
	void main() {
	
		vNormal = normal;
	
		gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );
	
	}
	
	</script>
	
	<script id="fragment_shader" type="x-shader/x-fragment">
	
	uniform sampler2D texture;
	
	varying vec3 vNormal;
	
	void main() {
	
		vec2 uv = normalize( vNormal ).xy * 0.34 + 0.5;
	
		vec3 color = texture2D( texture, uv ).rgb;
		
		//From where to draw nothing 
		if ( vNormal.z < - 0.3 ) color = vec3( 0, 0 ,0 ); // back of eye
		
		gl_FragColor = vec4( color, 1.0 );
	
	}
	
	</script>		
</head>

<style>
	body {
		margin: 0;
		font-family: 'Roboto';
		overflow: hidden;
	}

	canvas {
		width: 100vw;
		height: 100vh;
		display: block;
		position: fixed;
		top: 0;
		left: 0;
	}

	#search_div {

		/* This stops the border from adding padding*/
		box-sizing: border-box;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;

		width: 2.25em;
		height: 2.25em;

		font-size: 1.2em;

		border: 0.125em solid white;
		color: white;

		padding: 0.5em 0.5em;

		display: inline-block;
		vertical-align: top;
	}

	#autocomplete_input {
		width: 12.5em;
		height: 3em;

		padding: 0 1em 0 1em;
		text-overflow: ellipsis;

		background-color: transparent;
		display: inline-block;

		border: 0.15em solid white;
		color: white;
		
		caret-color: white;

		font-size: 0.9em;
		line-height: 3em;

		-ms-transition: all 200ms linear;
		transition: all 200ms linear;
	}

	#autocomplete_input:hover {
		width: 25em;
		background-color: black;
		-ms-transition: all 200ms linear;
		transition: all 200ms linear;
	}

	#autocomplete_input:focus {
		width: 25em;
		background-color: black;
		-ms-transition: width 200ms linear;
		transition: width 200ms linear;
	}

	#autocomplete_input:not(:hover):not(:focus) ~ #invalid_location{
		width: 15em;
	}

	#invalid_location {
		overflow:hidden;
		width: 30em;
		background-color: red;
		color: white;

		height: 1.75em;
		line-height: 1.5em;
		font-size: 0.75em;
		font-weight: bold;
		display: block;

		padding-left: 1em;

		/* This stops the border from adding padding*/
		box-sizing: border-box;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;

		-ms-transition: all 200ms linear;
		transition: all 200ms linear;
	}

	#invalid_location.hide_by_height {
		height: 0em;
	}

	#license {
		position: absolute;
		right: 10px;
		bottom: 10px;
		font-size: 12px;
		color: white;
	}

	#logo {
		position: absolute;
		right: 50px;
		top: 35px;
		width: 5em;
		transition: all 500ms ease-in-out;
	}

	/* Default Class Overrides */
	a {
		color: white;
	}

	/***************/

	#search_container {
		position: absolute;
		left: 50px;
		top: 50px;
		transition: all 500ms ease-in-out;
	}

	#search_bar {
		display: inline-block;
		/* margin-left: -0.4em; */
	}

	/*  All the stupid Google Autocomplete Styling  */

	::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
		color: lightgrey;
		opacity: 1; /* Firefox */
	}

	.pac-container, .pac-item {
		background-color: black;
		color: white;
		border: none;
		border-left: 0.3em solid #ffffff00;
	}

	.pac-item {
		cursor: pointer;
	}

	.pac-item:hover {
		background-color: black;
		border: none;
		border-left: 0.3em solid white;
	}

	.pac-item-selected,
	.pac-item-selected:hover {
		border: none;
		background-color: black;
	}

	.pac-item-query {
		color: white;
	}

	.pac-container:after {
		white-space: pre;
		content: "Powered by                   ";
		font-size: 10px;
		line-height: 17px;
		color: gray !important;
	}

	.pac-icon, .pac-icon-selected {
		color: white;
	}

	.pac-icon:hover {
		color: black;
	}

	#landing_overlay.overlay_active {
		visibility: visible;
	}
	#landing_overlay {
		visibility: hidden;
		position: absolute;
		width: 100%;
		height: 100%;
		text-align: center;
		background-color: black;
	}

	#logo.overlay_active {
		left: calc(50% - 7.5em);
		top: calc(30% - 10em);
		width: 15em;
	}

	#search_container.overlay_active {
		left: calc(50% - 12.5em);
		top: 40%;
	}
	#search_container.overlay_active #autocomplete_input {
		width: 25em;
	}
	#search_container.overlay_active #invalid_location {
		width: 30em !important;
	}

	#locations_container {
		display: inline-block;

		text-align: center;
		color: white;
		
		width: 70%;
		max-width: 900px;
		height: 30%;
		
		margin-top: 55vh;
	}

	#locations {
		display: inline-block;
		text-align: center;
		width: 100%;
		height: 100%;
		overflow: hidden;
	}

	.location_city {
		text-align: center;
		font-size: 0.9em;
		display: inline-block;
		padding: 5px;
		margin: 2.5px;
		width: 8em;
		overflow: hidden;
		text-decoration: underline;
		color: white;
		cursor: pointer;
	}

	/********************/

	@media only screen and (max-device-width: 480px) {
		body {
			font-size: 3em;
		}

		#logo {
			position: absolute;
			right: 0px;
			top: 0.8em;
			width: 3.5em;
			transition: all 500ms ease-in-out;
		}

		#autocomplete_input {
			width: 14em;
		}

		#autocomplete_input:hover {
			width: 14em;
		}

		#autocomplete_input:focus {
			width: 14em;
		}

		#autocomplete_input:not(:hover):not(:focus) ~ #invalid_location{
			width: 16.8em;
		}

		#invalid_location {
			width: 16.8em;
		}

		/* Search bar adaption for mobile */
		.pac-icon { 
			height: 0em;
		}
		.pac-item {
			height: 3.5em;
			line-height: 3.5em;
			font-size: 0.7em;
			color: gray;
		}
		.pac-item span {
			font-size: 1.25em;
		}

		/* Overlay adaption for mobile */
		#logo.overlay_active {
			left: calc(50% - 5em);
			top: calc(30% - 7em);
			width: 10em;
		}

		#search_container.overlay_active {
			left: 5%;
			width: 90%;
			top: 40%;
		}
		#search_container.overlay_active #autocomplete_input {
			width: 17em;
		}
		#search_container.overlay_active #invalid_location {
			width: 20.5em !important;
		}
	}
</style>

<body onload="start()">

	<canvas></canvas>

	<div id="landing_overlay" class="overlay_active">
		<div id="locations_container">
			<div id="locations">
				<div class="location_city">Köln</div>
				<div class="location_city">Düsseldorf</div>
				<div class="location_city">Dortmund</div>
				<div class="location_city">Essen</div>
				<div class="location_city">Duisburg</div>
				<div class="location_city">Bochum</div>
				<div class="location_city">Wuppertal</div>
				<div class="location_city">Bielefeld</div>
				<div class="location_city">Bonn</div>
				<div class="location_city">Münster</div>
				<div class="location_city">Mönchengladbach</div>
				<div class="location_city">Gelsenkirchen</div>
				<div class="location_city">Aachen</div>
				<div class="location_city">Krefeld</div>
				<div class="location_city">Oberhausen</div>
				<div class="location_city">Hagen</div>
				<div class="location_city">Hamm</div>
				<div class="location_city">Leverkusen</div>
				<div class="location_city">Solingen</div>
				<div class="location_city">Herne</div>
				<div class="location_city">Neuss</div>
				<div class="location_city">Paderborn</div>
				<div class="location_city">Bottrop</div>
				<div class="location_city">Recklinghausen</div>
				<div class="location_city">Bergisch</div>
				<div class="location_city">Remscheid</div>
				<div class="location_city">Moers</div>
				<div class="location_city">Siegen</div>
				<div class="location_city">Gütersloh</div>
				<div class="location_city">Witten</div>
				<div class="location_city">Iserlohn</div>
				<div class="location_city">Düren</div>
				<div class="location_city">Ratingen</div>
				<div class="location_city">Lünen</div>
				<div class="location_city">Marl</div>
				<div class="location_city">Velbert</div>
				<div class="location_city">Minden</div>
				<div class="location_city">Viersen</div>
				<div class="location_city">Rheine</div>
				<div class="location_city">Gladbeck</div>
				<div class="location_city">Dorsten</div>
				<div class="location_city">Troisdorf</div>
				<div class="location_city">Detmold</div>
				<div class="location_city">Castrop</div>
				<div class="location_city">Arnsberg</div>
				<div class="location_city">Lüdenscheid</div>
				<div class="location_city">Bocholt</div>
				<div class="location_city">Lippstadt</div>
				<div class="location_city">Dinslaken</div>
				<div class="location_city">Herford</div>
				<div class="location_city">Kerpen</div>
				<div class="location_city">Dormagen</div>
				<div class="location_city">Grevenbroich</div>
				<div class="location_city">Herten</div>
				<div class="location_city">Bergheim</div>
				<div class="location_city">Wesel</div>
				<div class="location_city">Hürth</div>
				<div class="location_city">Langenfeld</div>
				<div class="location_city">Unna</div>
			</div>
		</div>
	</div>

	<div id="search_container" class="overlay_active">
		<div id="search_div"><i class="fas fa-search"></i></div>
		<div id="search_bar">
			<input id="autocomplete_input"></input>
			<div id="invalid_location" class="hide_by_height">Nicht in NRW</div>
		</div>
	</div>
	
	<img id="logo" src="Images/Logo.png" class="overlay_active"></img>
	<div id="license">Bereitsteller: <a href="https://open.nrw">Land NRW (2019)</a>
		 // Daten: <a href="https://www.opengeodata.nrw.de/produkte/geobasis/dom/dom1l/index.html">Opengeodata.NRW</a> 
		 // Lizenz: <a href="http://www.govdata.de/dl-de/by-2-0">dl-de/by-2-0</a></div>
</body>
</html>