<html>
	<head>
		<meta charset="UTF-8">

		<script src="main.js"></script>
		<script src="js/three.js"></script>
		<script src="js/OrbitControls.js"></script>
		<script src="js/pako.js"></script>
		<script src="js/proj4.js"></script>

		<!-- Autocomplete -->
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDnAMjHEBHvaLLvHJxtwyTxvEKrmqf3S88&libraries=places&callback=initAutocomplete" async></script>
		<!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDnAMjHEBHvaLLvHJxtwyTxvEKrmqf3S88&libraries=places&callback=initAutocomplete" async defer></script> -->

		<!-- Roboto Font -->
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,700,500,100" rel="stylesheet">
		
		<!-- Fontawesome -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

		<!--Important, neccessary for scaling in safari!-->
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Google maps style override  -->
		<link rel="stylesheet" href="maps_override.css">
	</head>

	<style>
		* {
			box-sizing: border-box;
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			transition: all 200ms linear;
		}

		body {
			margin: 0;
			background-color: black;
			color: white;
			font-family: 'Roboto';
		}

		canvas {
			width: 100vw;
			height: 100vh;
			display: block;
			position: fixed;
			top: 0;
			left: 0;
		}	


		/* Overlay */
		#overlay_background {
			width: 100%;
			min-height: 100%;
			background-color: black;
		}

		/* Logo */
		#container_logo {
			width: 100%;
			text-align: center;
			padding-top: 50px;
			/* padding-bottom: 50px; */
		}
		#logo {
			width: 200px;
			z-index: 2;
		}

		/* Searchbar */
		#container_searchbar {
			padding: 2em;
			width: 100%;
			text-align: center;
		}
		#searchbar {
			display: inline-block;
			width: 100%;
			max-width: 30em;
			z-index: 2;
		}
		#searchbar_entry_field {

			/* Override stupid default styling */
			background-color: transparent;
			outline: 0;
			background-color: black;

			display: inline-block;
			font-size: 16px;
			/* font-size: 12pt; */
			height: 3em;
			
			width: calc( 100%  - 3em - 4px);

			border: 3px solid white;
			color: white;
			background-color: transparent;
			vertical-align: top;
			line-height: 3em;
			
			padding-left: 10px;
			text-align: left;
			overflow: hidden;
		}
		::placeholder {
			color: lightgray;
		}
		#searchbar_icon {
			display: inline-block;
			height: 3em;
			width: 3em;
			border: 3px solid white;
		}
		#searchbar_icon > i {
			width: 100%;
			height: 100%;
			display: -webkit-flex;
			display: flex;
			align-items: center;
			text-align: center;
			justify-content: center;
		}

		#searchbar_flag {
			background-color: red;
			width: calc(100% - 3em - 4px);
			margin-left: calc(3em + 4px);
			padding: 0;
			height: 0;
			overflow: hidden;
		}
		#searchbar_flag[show="true"] {
			padding: 0.25em;
			height: initial;
		}

		/* Figures */
		#container_figures {
			width: 100%;
			text-align: center;
			font-size: 13px;
		}
		.keyfigure {
			margin-bottom: 40px;
			text-align: left;
			margin: 1.4em;
			margin-right: 2.0em;
			margin-left: 2.0em;
			display: inline-block;
		}
		.keyfigure .number {
			display: inline-block;
			font-size: 1.5em;
			font-weight: 500;
		}
		.keyfigure .text {
			font-size: 0.8em;
		}
		.keyfigure .unit {
			display: inline-block;
			margin-top: 0.5em;
			font-size: 0.8em;
			vertical-align: top;
		}
		.figures_two_wrap_helper {
			display: inline-block;
		}
		.keyfigure:last-child {
			width: auto;
			margin-bottom: 0em;
		}

		.placeholder {
			width: 100%;
			height: 2em;
		}
		.placeholder.x4 {
			height: 10em;
		}

		#license {
			position: absolute;
			display: none;
			bottom: 0;
			right: 0;
			font-size: 0.75em;
			padding: 0.5em;
		}
		a {
			color: inherit;
		}



		#container_locations {
			width: 100%;
			text-align: center;
		}

		#subcontainer {
			display: inline-block;
			width: 88%;
			max-width: 30em;
			text-align: left;
		}
		.location_header {
			font-weight: 600;
			margin-top: 1em;
			margin-bottom: 0.5em;
		}
		.location_city {
			display: inline-block;
			margin-right: 0.5em;
			margin-bottom: 0.5em;
			border: 1px solid white;
			padding: 0.5em;
			cursor: pointer;
		}
		.location_city:hover {
			background-color: gray;
		}

		body[overlay="0"] #overlay_background { 
			background-color: transparent;
		}

		body[overlay="0"] #license {
			display: initial;
		}

		body[overlay="0"] #searchbar {
			position: absolute;
			top: 1em;
			left: 1em;
			width: calc(100% - 5.25em);
			max-width: 350px;
		}

		body[overlay="0"] #container_searchbar {
			text-align: left;
		}

		body[overlay="0"] #logo {
			position: absolute;
			top: 0.75em;
			right: 0.75em;
			width: 3.5em;
			height: 3.5em;
		}

		body[overlay="0"] .hide_on_overlay_off {
			display: none;
		}

		body[overlay="0"] {
			height: 100%;
			overflow: hidden;
		}

		/* Hide canvas on overlay show */
		body[overlay="1"] canvas {
			height: 0vh !important;
		}

		/* Screen size */
		@media screen and (min-width: 480px) {
			body[overlay="0"] #searchbar {
				position: absolute;
				top: 1em;
				left: 1em;
				width: 200px;
			}
			body[overlay="0"] #searchbar:hover {
				width: 400px;
			}
		}
		@media screen and (max-width: 480px) {
			#license {
				font-size: 0.5em;
			}
		}
		@media screen and (max-width: 525px) {
			/* #container_figures {
				font-size: 8px;
			} */
			.figures_two_wrap_helper {
				width: 100%;
			}
			.keyfigure {
				vertical-align: top;
				height: 4em;
				width: 8em;
				margin: 1em;
			}
		}
		@media screen and (max-width: 300px) {
			.keyfigure {
				width: 60% !important;
			}
		}

	</style>

	<body overlay="1" onload="start()">

		<div id="overlay_background">
			<div id="container_logo">
				<img id="logo" src="Images/Logo.png"></img>
			</div>
			<div id="container_figures" class="hide_on_overlay_off">
					<div class="figures_two_wrap_helper">
						<!-- <div class="figures_helper"> -->
							<div class="keyfigure">
								<div class="number">39000</div>
								<div class="unit">sq. km^2</div>
								<div class="text">covered</div>
							</div>
						<!-- </div> -->
						<!-- <div class="figures_helper"> -->
							<div class="keyfigure">
								<div class="number">200</div>
								<div class="unit">Billion</div>
								<div class="text">Points</div>
							</div>
						<!-- </div> -->
					</div>
					<div class="figures_two_wrap_helper">
						<!-- <div class="figures_helper"> -->
							<div class="keyfigure">
								<div class="number">6000</div>
								<div class="unit">GBs</div>
								<div class="text">of LIDAR data</div>
							</div>
						<!-- </div> -->
						<!-- <div class="figures_helper"> -->
							<div class="keyfigure">
								<div class="number">2000</div>
								<div class="unit">GBs</div>
								<div class="text">of images</div>
							</div>
						<!-- </div> -->
					</div>
				</div>
			<div id="container_searchbar">
				<div id="searchbar">
					<div id="searchbar_icon"><i class="fas fa-search"></i></div>
					<input id="searchbar_entry_field" autofocus></input>
					<div id="searchbar_flag" show="false">Nicht in NRW</div>
				</div>
			</div>
			<div id="container_locations" class="hide_on_overlay_off">
				<div id="subcontainer">
					<div class="location_header">Places:</div>
					<div class="locations">
							<div class="location_city" onclick="goToLatLng(51.1610129, 6.870557)">Schloss Bernrath</div>
							<div class="location_city" onclick="goToLatLng(51.4877427, 7.043917)">Zeche Zollverein</div>
							<div class="location_city" onclick="goToLatLng(51.911693, 8.839107)">Hermmansdenkmal</div>
							<div class="location_city" onclick="goToLatLng(50.664391, 7.210468)">Drachenfelsburg</div>
							<div class="location_city" onclick="goToLatLng(51.731987, 7.534085)">Schloss Nordkirchen</div>
							<div class="location_city" onclick="goToLatLng(51.667212, 6.451361)">Archäologischer Park Xanten</div>
							<div class="location_city" onclick="goToLatLng(51.299887, 7.674523)">Burg Altena</div>
							<div class="location_city" onclick="goToLatLng(52.014438, 8.526991)">Burg Sparrenburg</div>
							<div class="location_city" onclick="goToLatLng(51.142016, 6.557364)">Schloss Dyck</div>
						</div>
					<div class="location_header">Cities:</div>
					<div class="locations">
						<div class="location_city">Köln</div>
						<div class="location_city">Düsseldorf</div>
						<div class="location_city">Dortmund</div>
						<div class="location_city">Essen</div>
						<div class="location_city">Duisburg</div>
						<div class="location_city">Bochum</div>
						<div class="location_city">Wuppertal</div>
						<div class="location_city">Bielefeld</div>
						
					</div>
				</div>
			</div>
			<div class="placeholder x4"></div>
		</div>
		<div id="license" class="">Provider: <a href="https://open.nrw">Land NRW (2019)</a>
			// Data: <a href="https://www.opengeodata.nrw.de/produkte/geobasis/dom/dom1l/index.html">Opengeodata.NRW</a> 
			// License: <a href="http://www.govdata.de/dl-de/by-2-0">dl-de/by-2-0</a></div>
		<canvas id="threejscanvas"></canvas>
	</body>

</html>