<!DOCTYPE html>
<html>
  <head>
    <title>Place Autocomplete</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
	 /* Always set the map height explicitly to define the size of the div
	  * element that contains the map. */
	/* Optional: Makes the sample page fill the window. */
	html, body {
		height: 100%;
		margin: 0;
		padding: 0;
	}

	.autocomplete-card {
		margin: 10px 10px 0 0;
		border-radius: 2px 0 0 2px;
		box-sizing: border-box;
		-moz-box-sizing: border-box;
		outline: none;
		box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
		background-color: #fff;
		font-family: Roboto;
	}
	#autocomplete-input {
		background-color: #fff;
		font-family: Roboto;
		font-size: 15px;
		font-weight: 300;
		margin-left: 12px;
		padding: 0 11px 0 13px;
		text-overflow: ellipsis;
		width: 400px;
	}

	</style>
	</head>
	<body>
	<div class="autocomplete-card" id="pac-card">
	<input id="autocomplete-input" type="text" placeholder="Enter a location">
	</div>
	<script>
	 // This example requires the Places library. Include the libraries=places
	 // parameter when you first load the API. For example:
	 // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">

	function initAutocomplete() {

		var input = document.getElementById('autocomplete-input');
		var autocomplete = new google.maps.places.Autocomplete(input);
		autocomplete.setFields(['address_components', 'geometry','name']);
		autocomplete.setTypes(['geocode'])

		var infowindow = new google.maps.InfoWindow();
		var infowindowContent = document.getElementById('infowindow-content');
		infowindow.setContent(infowindowContent);
		var place = autocomplete.getPlace();
		autocomplete.addListener('place_changed', function() {
			 var place = autocomplete.getPlace();
			 console.log(place)
		});

		//place.geometry.location.lng()

		// if (!place.geometry) {
		//   // User entered the name of a Place that was not suggested and
		//   // pressed the Enter key, or the Place Details request failed.
		//   window.alert("No details available for input: '" + place.name + "'");
		//   return;
	}
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDnAMjHEBHvaLLvHJxtwyTxvEKrmqf3S88&libraries=places&callback=initAutocomplete"
		async defer></script>
  </body>
</html>